<?php

return array(
	
	'APP_ENV' 			=> 'staging',

	'DB_DEFAULT' 		=> 'pgsql',
	'DB_HOST' 			=> 'SET DB HOSTNAME',
	'DB_USER' 			=> 'SET DB USER',
	'DB_PASS' 			=> 'SET DB PASSWORD',
	'DB_NAME' 			=> 'SET DB NAME',
	
	'MAIL_USER' 		=> 'SET MAILGUN USER',
	'MAIL_PASS' 		=> 'SET PASSWORD',
		
	'QDRIVER'			=> 'iron',
	'IRON_PROJECT' 		=> 'SET IRON.IO PROJECT ID',
	'IRON_TOKEN' 		=> 'SET IRON.IO TOKEN',
	'IRON_QNAME' 		=> 'SET IRON.IO QUEUE NAME',
	
	'APPURL' 			=> 'http://STAGINGURL',
	'PRETEND' 			=> false,

	'MAILCHIMP_API_KEY' => 'SET MAILCHIMP API KEY',
	'MAILCHIMP_LIST_ID' => 'SET MAILCHIMP LIST ID',

);