<?php

return array(
	
	'APP_ENV' 			=> 'local',
		
	'DB_HOST' 			=> 'localhost',
	'DB_USER' 			=> 'SET DB USER',
	'DB_PASS' 			=> 'SET DB PASSWORD',
	'DB_NAME' 			=> 'SET DB NAME',
	
	'MAIL_USER' 		=> null,
	'MAIL_PASS' 		=> null,
	
	'QDRIVER'			=> 'sync',
	'IRON_PROJECT' 		=> 'SET IRON.IO PROJECT ID',
	'IRON_TOKEN' 		=> 'SET IRON.IO TOKEN',
	'IRON_QNAME' 		=> 'SET IRON.IO QUEUE NAME',
	
	'APPURL' 			=> 'http://localhost',
	'PRETEND' 			=> true,
	
	'MAILCHIMP_API_KEY' => 'SET MAILCHIMP API KEY',
	'MAILCHIMP_LIST_ID' => 'SET MAILCHIMP LIST ID',
);